# Server

./: .gitignore  HELP.md  README.md  build.gradle
FirstServer/: build.gradle
FirstServer/src/main/java/com/ssafit/: SsafitApplication.java  Test.java
FirstServer/src/main/java/com/ssafit/board/controller/: BoardCommentController.java  BoardController.java
FirstServer/src/main/java/com/ssafit/board/exception/: ResourceNotFoundException.java
FirstServer/src/main/java/com/ssafit/board/model/: Board.java
FirstServer/src/main/java/com/ssafit/board/repository/: BoardRepository.java
FirstServer/src/main/java/com/ssafit/board/service/: BoardService.java
FirstServer/src/main/java/com/ssafit/user/Entity/: User.java
FirstServer/src/main/java/com/ssafit/user/controller/: userController.java
FirstServer/src/main/java/com/ssafit/user/dto/converter/: UserToResponseConverter.java
FirstServer/src/main/java/com/ssafit/user/dto/request/: CreateUserRequestDto.java
FirstServer/src/main/java/com/ssafit/user/repository/: UserRepository.java
FirstServer/src/main/java/com/ssafit/user/service/: UserService.java
FirstServer/src/test/java/com/ssafit/user/service/: UserServiceTest.java
ccachi/: .gitignore  pom.xml
ccachi/src/main/java/com/ssafit/ccachi/: CcachiApplication.java
ccachi/src/main/java/com/ssafit/ccachi/board/controller/: BoardController.java
ccachi/src/main/java/com/ssafit/ccachi/board/dao/: BoardDao.java
ccachi/src/main/java/com/ssafit/ccachi/board/service/: BoardService.java  PagingUtil.java
ccachi/src/main/java/com/ssafit/ccachi/comment/controller/: CommentController.java
ccachi/src/main/resources/: Data.sql  application.properties  schema.sql
ccachi/src/main/resources/mappers/: CommnetMapper.xml  boardMapper.xml  commnetMapper.xml  userMapper.xml
ccachi/src/test/java/com/ssafit/ccachi/: CcachiApplicationTests.java
src/main/java/com/ssafit/: SwaggerConfig.java
src/main/java/com/ssafit/board/controller/: BoardCommentController.java  BoardController.java
src/main/java/com/ssafit/board/model/: Board.java  BoardComment.java
src/main/java/com/ssafit/board/repository/: BoardCommentRepository.java
src/main/java/com/ssafit/board/service/: BoardCommentService.java
src/main/java/com/ssafit/board/util/: PagingUtil.java
src/main/java/com/ssafit/global/dto/converter/: DtoConverter.java
src/main/java/com/ssafit/user/controller/: userController.java
src/main/java/com/ssafit/user/dao/: UserDao.java
src/main/java/com/ssafit/user/dto/request/: CreateUserRequestDto.java  LoginUserRequestDto.java
src/main/java/com/ssafit/user/dto/response/: UserResponseDto.java
src/main/resources/: application.properties
ssafit_backend/: pom.xml
ssafit_backend/src/main/java/com/ssafit/: SsafitApplication.java
ssafit_backend/src/main/java/com/ssafit/core/board/controller/: BoardController.java  CommentController.java
ssafit_backend/src/main/java/com/ssafit/core/board/dao/: BoardRepository.java  CommentRepository.java
ssafit_backend/src/main/java/com/ssafit/core/board/model/dto/request/: BoardModifyRequest.java  BoardSaveRequest.java  BoardSearchRequest.java  CommentModifyRequest.java  CommentSaveRequest.java
ssafit_backend/src/main/java/com/ssafit/core/board/model/dto/response/: BoardDetailResponse.java  BoardResponse.java  CommentResponse.java
ssafit_backend/src/main/java/com/ssafit/core/board/model/entity/: Board.java  BoardType.java  Comment.java
ssafit_backend/src/main/java/com/ssafit/core/board/model/mapper/: BoardMapper.java  CommentMapper.java
ssafit_backend/src/main/java/com/ssafit/core/board/model/typeHandler/: BoardTypeHandler.java
ssafit_backend/src/main/java/com/ssafit/core/board/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java
ssafit_backend/src/main/java/com/ssafit/core/user/controller/: UserController.java
ssafit_backend/src/main/java/com/ssafit/core/user/dao/: UserRepository.java
ssafit_backend/src/main/java/com/ssafit/core/user/model/dto/request/: UserAddRequest.java  UserLoginRequest.java  UserModifyRequest.java
ssafit_backend/src/main/java/com/ssafit/core/user/model/dto/response/: UserResponse.java
ssafit_backend/src/main/java/com/ssafit/core/user/model/entity/: User.java
ssafit_backend/src/main/java/com/ssafit/core/user/model/mapper/: UserMapper.java
ssafit_backend/src/main/java/com/ssafit/core/user/service/: UserService.java  UserServiceImpl.java
ssafit_backend/src/main/java/com/ssafit/global/auth/controller/: AuthController.java
ssafit_backend/src/main/java/com/ssafit/global/auth/dao/: TokenRepository.java
ssafit_backend/src/main/java/com/ssafit/global/auth/interceptor/: JwtArgumentResolver.java  JwtInterceptor.java
ssafit_backend/src/main/java/com/ssafit/global/auth/model/dto/: LoginUser.java  NoAuth.java
ssafit_backend/src/main/java/com/ssafit/global/auth/model/dto/request/: AccessTokenRequest.java  LogoutRequest.java
ssafit_backend/src/main/java/com/ssafit/global/auth/model/dto/response/: AccessTokenResponse.java  RefreshTokenResponse.java  TokenResponse.java
ssafit_backend/src/main/java/com/ssafit/global/auth/model/entity/: RefreshToken.java
ssafit_backend/src/main/java/com/ssafit/global/auth/service/: PasswordEncoder.java  TokenService.java
ssafit_backend/src/main/java/com/ssafit/global/config/: AwsConfig.java  RedisConfig.java  WebMVCConfig.java
ssafit_backend/src/main/java/com/ssafit/global/dto/: PageResponse.java
ssafit_backend/src/main/java/com/ssafit/global/error/: BoardException.java  ErrorResponse.java  GlobalExceptionHandler.java  SSafitException.java  UserException.java
ssafit_backend/src/main/java/com/ssafit/global/util/: PaginationHelper.java
ssafit_backend/src/main/java/com/ssafit/infra/: BCryptPasswordEncoder.java  PageNavigationForPageHelper.java
ssafit_backend/src/main/resources/: application.properties  data.sql  schema.sql
ssafit_backend/src/main/resources/mapper/: boardMapper.xml  commentMapper.xml  userMapper.xml
ssafit_backend/src/test/resources/: application.properties
(+44 files in other folders)
