spring.datasource.url=jdbc:mysql://localhost:3306/ssafit?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ssafit
spring.datasource.password=ssafit

mybatis.type-aliases-package=com.ssafit.ccachi.*.model.Entity, com.ssafit.ccachi.*.model.dto
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-handlers-package=com.ssafit...model.typeHandler

spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=false
spring.profiles.include=jwt